<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailDataPendudukActivity"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pastikan Data yang anda berikan Benar sebelum mendaftar!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginVertical="15dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIK:"
        android:textSize="15sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1001010320405"
        android:textSize="16sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama:"
        android:textSize="15sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raden Muhammad Hafizh Sumantri"
        android:textSize="16sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempat Lahir:"
        android:textSize="15sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTempatLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1001010320405"
        android:textSize="16sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir:"
        android:textSize="15sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1001010320405"
        android:textSize="16sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat:"
        android:textSize="15sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1001010320405"
        android:textSize="16sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin:"
        android:textSize="15sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvJenisKelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1001010320405"
        android:textSize="16sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pekerjaan:"
        android:textSize="15sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1001010320405"
        android:textSize="16sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Perkawinan:"
        android:textSize="15sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStatusPerkawinan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1001010320405"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            app:icon="@drawable/ic_baseline_arrow_back_ios_24"
            app:iconGravity="start"
            android:layout_marginHorizontal="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Kembali"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDaftar"
            app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
            app:iconGravity="end"
            android:layout_marginHorizontal="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Daftar"/>
    </LinearLayout>

</LinearLayout>